[supervisord]
nodaemon=true

[program:cronicle_setup]
command=/bin/bash -c "sleep 60 && /opt/Cronicle/bin/control.sh setup"
autorestart=false

[program:cronicle_start]
command=/bin/bash -c "sleep 120 && /opt/Cronicle/bin/control.sh start"
autorestart=false

[program:cronicle_logs]
command=/bin/bash -c "sleep 180 && tail -f /opt/Cronicle/logs/Cronicle.log"
autorestart=true
